<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuentos</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          margin: 0;
        }
        
        .header {
          padding: 20px;
          text-align: center;
          background: rgb(114, 98, 5);
          color: white;
        }
        
        .navbar {
          display: flex;
          background-color: #333;
          justify-content: center;
        }
        
        .navbar a {
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
          transition: 0.5s;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .main {
          flex: 70%;
          background-color: rgb(188, 188, 188);
          padding: 20px;
        }
        
        .flex-container {
          display: flex;
          justify-content: center;
          background-color: rgb(1, 54, 108);
        }
        
        .flex-container > div {
          background-color: #d1d1d1;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
        }

        </style>
</head>
<body>
    <div class="header">
        <h1>Jorge Luis Borges</h1>
      </div>
      
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="cuentos2.html">Cuentos</a>
        <a href="ensayos.html">Ensayos</a>
        <a href="poemas.html">Poemas</a>
        <a href="https://es.wikipedia.org/wiki/Jorge_Luis_Borges">Wikipedia</a>
      </div>
      <div class="row">
        <div class="main">
            <h1 style="background-color: rgb(1, 54, 108) ; color: rgb(222, 222, 222) ; text-align: center;">Colleccion de Cuentos</h1>
            <div class="flex-container">
                <div><img src="imagenes/historia universial de la infamia.png" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/ficciones.png" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/el aleph.png" width="130" height="200" alt="imagen"></div>
                <div><img src="imagenes/el informe de brodie.jpg" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/el libro de arena.jpg" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/la memoria de shakespeare.png" width="130" height="200" alt="imagen"></a></div>
              </div>
            <h3>Historia universal de la infamia (1935)</h3>
            <p>"Historia universal de la infamia es una colección de cuentos escrita por Jorge Luis Borges, publicada en 1935 y revisada por el autor en 1954. La mayoría de las historias fueron publicadas por separado en el Diario Crítica entre 1933 y 1934."</p>
            <h3>Ficciones (1944)</h3>
            <p>"Ficciones es un libro de cuentos escrito por Jorge Luis Borges, publicado en 1944 y compuesto de dos partes: El jardín de senderos que se bifurcan y Artificios; posee dos prólogos."</p>
            <h3>El Aleph (1949)</h3>
            <p>"El Aleph es uno de los libros de cuentos más representativos del escritor argentino Jorge Luis Borges. Publicado en 1949, fue reeditado por el autor en 1974. Sus textos remiten a una infinidad de fuentes y bibliografías en torno a las cuales se articulan mitos y metáforas de la tradición literaria universal. Esta obra marca un punto de inflexión respecto al estilo que destilaba su colección anterior de cuentos, Ficciones; aún manteniendo su estilo sobrio y perfeccionista, el escritor aborda aquí otra serie de eventos u objetos inverosímiles enmarcados en un ambiente realista, lo que contribuye a resaltar su carácter fantástico. Así como los cuentos de Ficciones describen mundos imposibles, los de El Aleph revelan grietas en la lógica de la realidad; muestran una irrealidad secreta y oculta que, aunque es más visible en cuentos como "El Zahir", "La escritura del dios" o "El Aleph", también está presente aunque de una forma más sutil en otros aparentemente más realistas como "Emma Zunz" o "El muerto"."</p>
            <h3>El informe de Brodie (1970)</h3>
            <p>"El informe de Brodie es un libro del autor argentino Jorge Luis Borges publicado en 1970. Consta de once cuentos, cuyas tramas no son similares entre sí pero se basan principalmente en el destino y la ética."</p>
            <h3>El libro de arena (1975)</h3>
            <p>"El libro de arena es una obra que reúne cuentos y relatos del escritor argentino Jorge Luis Borges, publicada en el año 1975. De acuerdo con la opinión del autor, El libro de arena, escrito en el ocaso de su vida, era su obra maestra, apreciación que muchos de sus críticos no comparten, en favor de otras obras como Ficciones."</p>
            <h3>La memoria de Shakespeare (1989)</h3>
            <p>"La memoria de Shakespeare es un libro del escritor argentino Jorge Luis Borges, formado por cuatro cuentos, tres de ellos escritos y publicados en distintos medios antes de 1983."</p>

      </div>
</body>
</html>
