<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuentos</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          margin: 0;
        }
        
        .header {
          padding: 20px;
          text-align: center;
          background: rgb(114, 98, 5);
          color: white;
        }
        
        .navbar {
          display: flex;
          background-color: #333;
          justify-content: center;
        }
        
        .navbar a {
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
          transition: 0.5s;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .main {
          flex: 70%;
          background-color: rgb(188, 188, 188);
          padding: 20px;
        }
        
        
        .flex-container {
          display: flex;
          justify-content: center;
          background-color: rgb(1, 108, 72);
        }
        
        .flex-container > div {
          background-color: #d1d1d1;
          margin: 10px;
          padding: 15px;
          font-size: 30px;
        }

        </style>
</head>
<body>
    <div class="header">
        <h1>Jorge Luis Borges</h1>
      </div>
      
      <div class="navbar">
        <a href="index.html">Home</a>
        <a href="cuentos2.html">Cuentos</a>
        <a href="ensayos.html">Ensayos</a>
        <a href="poemas.html">Poemas</a>
        <a href="https://es.wikipedia.org/wiki/Jorge_Luis_Borges">Wikipedia</a>
      </div>
      <div class="row">
        <div class="main">
            <h1 style="background-color: rgb(1, 108, 72) ; color: rgb(222, 222, 222) ; text-align: center;">Ensayos</h1>
            <div class="flex-container">
                <div><img src="imagenes/inquisiciones.jpg" width="130" height="200" alt="imagen"></div>
                <div><img src="imagenes/el tamaño de mi esperanza.jpg" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/el idioma de los argentinos.jpg" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/evaristo carriego.jpg" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/discusion.jpg" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/historia de la eternidad.jpg" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/otras inquisiciones.jpg" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/nueve ensayos dantescos.jpg" width="130" height="200" alt="imagen"></a></div>
              </div>
            <h3>Inquisiciones (1925)</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora architecto illum, exercitationem eius ullam eaque. Est placeat accusamus recusandae minus laudantium consectetur voluptate, totam ipsum modi aperiam quam incidunt doloremque.</p>
            <h3>El tamaño de mi esperanza (1926)</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora architecto illum, exercitationem eius ullam eaque. Est placeat accusamus recusandae minus laudantium consectetur voluptate, totam ipsum modi aperiam quam incidunt doloremque.</p>
            <h3>El idioma de los argentinos (1928)</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora architecto illum, exercitationem eius ullam eaque. Est placeat accusamus recusandae minus laudantium consectetur voluptate, totam ipsum modi aperiam quam incidunt doloremque.</p>
            <h3>Evaristo Carriego (1930)</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora architecto illum, exercitationem eius ullam eaque. Est placeat accusamus recusandae minus laudantium consectetur voluptate, totam ipsum modi aperiam quam incidunt doloremque.</p>
            <h3>Discusión (1932)</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora architecto illum, exercitationem eius ullam eaque. Est placeat accusamus recusandae minus laudantium consectetur voluptate, totam ipsum modi aperiam quam incidunt doloremque.</p>
            <h3>Historia de la eternidad (1936)</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora architecto illum, exercitationem eius ullam eaque. Est placeat accusamus recusandae minus laudantium consectetur voluptate, totam ipsum modi aperiam quam incidunt doloremque.</p>
            <h3>Otras inquisiciones (1952)</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora architecto illum, exercitationem eius ullam eaque. Est placeat accusamus recusandae minus laudantium consectetur voluptate, totam ipsum modi aperiam quam incidunt doloremque.</p>
            <h3>Nueve ensayos dantescos (1982)</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora architecto illum, exercitationem eius ullam eaque. Est placeat accusamus recusandae minus laudantium consectetur voluptate, totam ipsum modi aperiam quam incidunt doloremque.</p>
      </div>
</body>
</html>
