<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        /* Header/logo Title */
        .header {
          padding: 20px;
          text-align: center;
          background: rgb(114, 98, 5);
          color: white;
        }
        
        /* Style the top navigation bar */
        .navbar {
          display: flex;
          background-color: #333;
          justify-content: center;
        }
        
        /* Style the navigation bar links */
        .navbar a {
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
          transition: 0.5s;
        }
        
        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
       
        /* Main column */
        .main {
          flex: 70%;
          background-color: rgb(188, 188, 188);
          padding: 20px;
        }
        
        
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <h1>Jorge Luis Borges</h1>
      </div>
      
      <div class="navbar">
        <a href="index2.html">Home</a>
        <a href="cuentos2.html">Cuentos</a>
        <a href="ensayos.html">Ensayos</a>
        <a href="poemas.html">Poemas</a>
        <a href="https://es.wikipedia.org/wiki/Jorge_Luis_Borges">Wikipedia</a>
      </div>
      
      <div class="row">
        <div class="main">
          <h2>Jorge Luis Borges</h2>
          <h5>Informacion copiada de Wikipedia</h5>
          <img src="imagenes/Jorge_Luis_Borges.jpg" alt="imagen">
          <i class="fa fa-quote-left fa-pull-left fa-border"></i>
          <p>"Jorge Francisco Isidoro Luis Borges (Buenos Aires, 24 de agosto de 1899-Ginebra, 14 de junio de 1986), más conocido como Jorge Luis Borges, fue un destacado escritor de cuentos, poemas y ensayos argentino, extensamente considerado una figura clave tanto para la literatura en habla hispana como para la literatura universal.2​ También fue bibliotecario, profesor, conferencista y traductor. Sus dos libros más conocidos, Ficciones y El Aleph, publicados en los años cuarenta, son recopilaciones de cuentos conectados por temas comunes de forma fantástica, como los sueños, los laberintos, las bibliotecas, los espejos, los autores ficticios y las mitologías europeas (como la griega y la nórdica), con argumentos que exploran ideas filosóficas relacionadas, por ejemplo, con la memoria, la eternidad, la posmodernidad y la metaficción.3​ Las obras de Borges han contribuido ampliamente a la literatura filosófica, al género fantástico y al posestructuralismo. Según marcan numerosos críticos, el comienzo del realismo mágico en la literatura hispanoamericana del siglo XX se debe en gran parte a su obra."</p>
      </div>
      
      
</body>
</html>