<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuentos</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          margin: 0;
        }
        
        .header {
          padding: 20px;
          text-align: center;
          background: rgb(114, 98, 5);
          color: white;
        }
        
        .navbar {
          display: flex;
          background-color: #333;
          justify-content: center;
        }
        
        .navbar a {
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
          transition: 0.5s;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .main {
          flex: 70%;
          background-color: rgb(188, 188, 188);
          padding: 20px;
        }

        .flex-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          background-color: rgb(108, 33, 1);
        }
        
        .flex-container > div {
          background-color: #d1d1d1;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
        }

        </style>
</head>
<body>
    <div class="header">
        <h1>Jorge Luis Borges</h1>
      </div>
      
      <div class="navbar">
        <a href="index2.html">Home</a>
        <a href="cuentos2.html">Cuentos</a>
        <a href="ensayos.html">Ensayos</a>
        <a href="poemas.html">Poemas</a>
        <a href="https://es.wikipedia.org/wiki/Jorge_Luis_Borges">Wikipedia</a>
      </div>
      
      <div class="row">
        <div class="main">
            <h1 style="background-color: rgb(108, 33, 1) ; color: rgb(222, 222, 222) ; text-align: center;">Poemas</h1>
            <div class="flex-container">
                <div><img src="imagenes/fervor de buenos aires.jpg" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/luna de enfrente.jpg" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/el hacedor.jpg" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/el otro el mismo.png" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/el oro de los tigres.png" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/la rosa profunda.jpg" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/la moneda de hierro.jpg" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/historia de la noche.jpg" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/la cifra.jpg" width="130" height="200" alt="imagen"></a></div>
                <div><img src="imagenes/los conjurados.jfif" width="130" height="200" alt="imagen"></a></div>
              </div>
            <h3>Fervor de Buenos Aires (1923)</h3>
            <p>"Fervor de Buenos Aires es el primer libro de poesía del escritor argentino Jorge Luis Borges, publicado en 1923 por la Imprenta Serrantes.​ Según el crítico Juan Arana, «es entre las obras de Borges una de las que registra mayor presencia de los problemas filosóficos perennes.»​ «La tapa llevaba una ilustración de Norah Borges. Se trata de una edición del autor, con una tirada estimada en 300 ejemplares. Las páginas no llevaban numeración»."</p>
            <h3>Luna de enfrente (1925)</h3>
            <p>"Luna de enfrente (1925) es un libro del escritor de Argentina Jorge Luis Borges, que contiene las siguientes poesías: Calle con almacén rosado, Al horizonte de un suburbio, Amorosa anticipación, Una despedida, El general Quiroga va en coche al muere, Jactancia de quietud, Montevideo, Manuscrito hallado en un libro de Joseph Conrad, Singladura, Dakar, La promisión en alta mar, Dulcia linquimus arva, Casi juicio final, Mi vida entera, Último sol en Villa Luro, Para una calle del Oeste, y Versos de catorce."</p>
            <h3>Cuaderno San Martín (1929)</h3>
            <p>"Cuaderno San Mertín es un libro de poemas del escritor argentino Jorge Luis Borges. Fue publicado por primera vez por Editorial Proa, en 1929."</p>
            <h3>El hacedor (1960)</h3>
            <p>"El hacedor es un libro escrito por Jorge Luis Borges, publicado por primera vez en 1960 por Emecé Editores y reeditado en varias oportunidades."</p>
            <h3>El otro, el mismo (1964)</h3>
            <p>"El otro, el mismo es un libro de poemas del escritor argentino Jorge Luis Borges. Fue publicado en 1964 por Emecé."</p>
            <h3>Para las seis cuerdas (1965)</h3>
            <p>"Para las seis cuerdas es un libro de poesía del escritor argentino Jorge Luis Borges. Fue publicado por Emecé, en 1966."</p>
            <h3>Elogio de la sombra (1969)</h3>
            <p>"Elogio de la sombra es un libro de poesías del escritor argentino Jorge Luis Borges. Fue publicado por primera vez por Emecé, en 1969."</p>
            <h3>El oro de los tigres (1972)</h3>
            <p>"El oro de los tigres es un libro de poesía del escritor argentino Jorge Luis Borges. Fue publicado por Emecé, en 1972."</p>
            <h3>La rosa profunda (1975)</h3>
            <p>"La rosa profunda es un libro de poesía del escritor argentino Jorge Luis Borges. Fue publicado por Emecé, en 1975. El volumen reúne treinta y seis poemas escritos entre 1972 y 1975. Diecinueve de ellos son sonetos."</p>
            <h3>La moneda de hierro (1976)</h3>
            <p>"La moneda de hierro es un libro de poemas y textos breves en prosa del escritor argentino Jorge Luis Borges. Fue publicado por Emecé, en 1976. El libro está formado por treinta y seis poemas, la mitad de los cuales son sonetos."</p>
            <h3>Historia de la noche (1977)</h3>
            <p>"Historia de la noche es un libro de poemas y textos breves en prosa del escritor argentino Jorge Luis Borges. Fue publicado por Emecé, en 1977."</p>
            <h3>La cifra (1981)</h3>
            <p>"La cifra es un libro de poesía del escritor argentino Jorge Luis Borges. Fue publicado por primera vez por Emecé, en Argentina, y en forma simultánea en España por Alianza Editorial, en el año 1981. El libro reúne cuarenta y seis poemas escritos entre 1978 y 1981."</p>
            <h3>Los conjurados (1985)</h3>
            <p>"Los conjurados en un libro de poesía del escritor argentino Jorge Luis Borges. Fue publicado por primera vez por Alianza Editorial, en 1985. El libro estás formado por los últimos cuarenta y cuatro poemas y prosas poéticas escritos por Borges antes de su muerte, un año después."</p>
      </div>
</body>
</html>